% gray color for code blocks - soul package is used for handling inline highlights
\definecolor{codegray}{HTML}{F0F0F0}
\definecolor{framegray}{HTML}{C0C0C0}
\sethlcolor{codegray}

% override the inline code styling to show gray highlight box
\let\oldTexttt\texttt
\renewcommand{\texttt}[1]{%
    \begingroup
    \hyphenpenalty=10000
    \exhyphenpenalty=10000
    \lefthyphenmin=16
    \setlength\emergencystretch{\hsize}\hbadness=10000
    \sethlcolor{codegray}{\ttfamily\hl{#1}}%
    \endgroup
}

%override the code block styling to show gray highlight box
\usepackage{lsautogobble}
\lstset{
    breaklines=true,
    breakwhitespace=false,
    backgroundcolor=\color{codegray},
    frame=none,
    basicstyle=\ttfamily,
    autogobble=true,
    columns=fixed,
    basewidth={0.5em,0.5em},
    frame=tblr,
    framextopmargin=4pt,
    framexbottommargin=4pt,
    rulecolor=\color{framegray},
    literate={"}{{''}}1 {"}{{''}}1 {...}{{...}}1 {--}{{--}}1
}
